apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rb8hk8639-java-quarkus
  janus-idp.io/tekton: rb8hk8639-java-quarkus
  backstage.io/kubernetes-id: rb8hk8639-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rb8hk8639-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
